# AgaPlayerDataService

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/craftaga/agaplayerdataservice/: AgaPlayerDataService.java  PlayerDataClientHandler.java
src/main/java/com/craftaga/agaplayerdataservice/commands/: PopulateValueObject.java  SendValueObject.java
src/main/java/com/craftaga/agaplayerdataservice/concurrent/timer/: SendToRmoteServer.java
src/main/java/com/craftaga/agaplayerdataservice/valueobjects/: IPlayerData.java  Iplayers.java  PlayerData.java  Players.java
src/main/resources/: plugin.yml
src/main/resources/i18n/: messageContext.xml  messages.properties  messages_fr.properties
